{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "noImplicityAny": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "es5",
      "es6",
      "dom",
      "scripthost",
      "es2015.iterable"
    ]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}
